#CURL=curl-7.59.0/builds/libcurl-vc-x86-release-static-ipv6-sspi-winssl
CURL=curl-7.59.0/builds/libcurl-vc-x64-release-static-ipv6-sspi-winssl
CFLAGS=/I $(CURL)/include /DCURL_STATICLIB /D_WINDOWS
CC=cl $(CFLAGS)
CSRCS=ldclient.c ldutil.c lduser.c ldthreads.c ldlog.c ldnet.c ldevents.c ldhash.c ldstore.c base64.c cJSON.c
COBJS=$(CSRCS:.c=.obj)

all: test.exe

clean:
	del test.exe *.obj

curl: $(CURL)/lib/libcurl_a.lib

#test.exe: test.c ldapi.h ldnet.c
#	$(CC) /MD /Fe: test.exe test.c ldnet.c

test.exe: ldapi.h test.obj $(COBJS)
	$(CC) /MD /Fe: test.exe test.obj $(COBJS)

$(CURL)/lib/libcurl_a.lib:
	cd curl-7.59.0/winbuild
	nmake /f Makefile.vc mode=static
	cd ../..